# RagdollMod-Custom-Sounds

./: Directory.Build.targets  Plugin.cs  PluginInfo.cs  README.md  RagdollMod.csproj  WavUtility.cs
Patches/: HarmonyPatches.cs  PreSerializePatch.cs  TorsoPatch.cs
