<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="Exists('$(PluginsPath)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsPath)\$(TargetFileName)" />
    <Message Text="Copied to Plugins" Importance="high"/>
  </Target>
</Project>
